service:
  type: NodePort 
  nodePort: "30069"
persistence:
  enabled: false
#on active postgress(car vous pouvez fournir une host externe à odoo comme bd)
postgresql:
  enabled: false
externalDatabase:
  host: "odoo-postgres-datascientest-postgresql-0"
  port: 5432
  user: odoo
  password: "odoo"
  database: odoo_datascientest
