config:
  datasource:
    # Specify one of both datasource or datasourceSecret
    host: odoo-postgres-datascientest-postgresql-0
    user: postgres
    # Only one of password and passwordSecret can be specified
    password: "odoo"
    # Specify passwordSecret if DB password is stored in secret.
    #passwordSecret:
    # Secret name
    #  name: odoo-postgresql
    # Password key inside secret
    #  key: postgres-password
    port: "5432"
    database: ''
service:
  type: NodePort
